<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputPath>$(SolutionDir)\Build\DeepSwarmScenarioEditor-$(Configuration)</OutputPath>
    <ApplicationIcon />
    <StartupObject />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ThirdParty\SDL\SDL2.dll" Link="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\SDL_image\libpng16-16.dll" Link="libpng16-16.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\SDL_image\SDL2_image.dll" Link="SDL2_image.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\SDL_image\zlib1.dll" Link="zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSwarmApi\DeepSwarmApi.csproj" />
    <ProjectReference Include="..\DeepSwarmCommon\DeepSwarmCommon.csproj" />
    <ProjectReference Include="..\DeepSwarmPlatform\DeepSwarmPlatform.csproj" />
    <ProjectReference Include="..\ThirdParty\SDL2-CS\SDL2-CS.Core.csproj" />
  </ItemGroup>

</Project>
