# Modrog

./: .gitignore  .gitmodules  DeepSwarm.sln  Modrog.sln  README.md  README.txt  RunClient.bat  RunEditor.bat  RunServer.bat
DeepSwarmApi/: DeepSwarmApi.csproj  EntityDirection.cs  EntityMove.cs
DeepSwarmApi/Server/: Entity.cs  EntityCapabilities.cs  EntityDirection.cs  EntityKind.cs  EntityMove.cs  IScenarioScript.cs  ManualControlScheme.cs  Player.cs  ServerApi.cs  Tile.cs  TileFlags.cs  TileKind.cs  Universe.cs  World.cs
DeepSwarmBasics/: Color.cs
DeepSwarmBasics/Math/: MathHelper.cs  Point.cs  Rectangle.cs  Vector2.cs
DeepSwarmClient/: ClientState.ReadPackets.cs  ClientState.cs  DeepSwarmClient.csproj  Engine.Networking.cs  Engine.ReadPackets.cs  Engine.Scripting.cs  Engine.UI.cs  Engine.cs  EngineElement.cs  EngineState.ReadPackets.cs  EngineState.cs  EnterNameView.cs  InGameView.cs  LoadingView.cs  PeerIdentity.cs  PlayerListEntry.cs  Program.cs  RendererHelper.cs
DeepSwarmClient/Game/: ClientEntity.cs  ClientTileKind.cs  Player.cs  Universe.cs
DeepSwarmClient/Graphics/: Cursors.cs  SDLExtensions.cs  TextureArea.cs  TexturePatch.cs
DeepSwarmClient/Interface/: ConnectView.cs  EnterNameView.cs  HomeView.cs  Interface.cs  InterfaceElement.cs  LoadingView.cs  LobbyView.cs  StyledTextButton.cs
DeepSwarmClient/Interface/Playing/: PlayingMenu.cs  PlayingView.cs  RenameScriptPopup.cs
DeepSwarmClient/UI/: Anchor.cs  Button.cs  Color.cs  Desktop.cs  Element.cs  Flow.cs  Font.cs  FontMetrics.cs  FontStyle.cs  Label.cs  Padding.cs  Panel.cs  Rectangle.cs  TextButton.cs  TextEditor.cs  TextInput.cs  TextureArea.cs  TexturePatch.cs
DeepSwarmCommon/: DeepSwarmCommon.csproj  Entity.cs  FileHelper.cs  JsonHelper.cs  Map.cs  MathHelper.cs  PacketException.cs  PacketReader.cs  PacketReceiver.cs  PacketWriter.cs  PeerIdentity.cs  Player.cs  PlayerIdentity.cs  Point.cs  Protocol.cs  Rectangle.cs  Robot.cs  SavedGameEntry.cs  ScenarioEntry.cs  ThreadActionQueue.cs
DeepSwarmCommon/Scripting/: Script.cs  ScriptAssemblyLoadContext.cs  ScriptContext.cs
DeepSwarmMapGenerator/: DeepSwarmMapGenerator.csproj  Program.cs
DeepSwarmPlatform/: DeepSwarmPlatform.csproj
DeepSwarmPlatform/Graphics/: Cursors.cs  SDLExtensions.cs  TextureArea.cs  TexturePatch.cs
DeepSwarmPlatform/Interface/: StyledTextButton.cs
DeepSwarmPlatform/UI/: Button.cs  Desktop.cs  Element.cs  Flow.cs  Font.cs  FontMetrics.cs  FontStyle.cs  Label.cs  Panel.cs  TextButton.cs  TextEditor.cs  TextInput.cs
DeepSwarmScenarioEditor/: DeepSwarmScenarioEditor.csproj  EditorState.cs  Engine.cs  Program.cs
DeepSwarmScenarioEditor/Interface/: HomeView.cs  Interface.cs  InterfaceElement.cs
DeepSwarmScenarioEditor/Interface/Editing/: AssetTree.cs  AssetTreeItem.cs  BaseAssetEditor.cs  EditingView.cs  ImageEditor.cs  ManifestEditor.cs
DeepSwarmScenarioEditor/Interface/Editing/Image/: ImageEditor.cs
DeepSwarmScenarioEditor/Interface/Editing/Manifest/: ManifestEditor.cs
DeepSwarmScenarioEditor/Interface/Editing/Map/: MapEditor.cs  MapSettingsLayer.cs  MapViewport.cs  TileSelector.cs
DeepSwarmScenarioEditor/Interface/Editing/Script/: ScriptEditor.cs
DeepSwarmScenarioEditor/Interface/Editing/TileSet/: TileSetEditor.cs
DeepSwarmScenarioEditor/Scenario/: AssetEntry.cs  AssetType.cs
DeepSwarmServer/: DeepSwarmServer.csproj  Peer.cs  PeerIdentity.cs  Program.cs  SavedGameEntry.cs  ScenarioEntry.cs  ServerState.Playing.cs  ServerState.ReadPackets.cs  ServerState.cs
DeepSwarmServer/Game/: Entity.cs  InternalEntity.cs  InternalEntityKind.cs  InternalPlayer.cs  InternalTileKind.cs  InternalUniverse.cs  InternalWorld.cs  Player.cs  PlayerIdentity.cs  Universe.cs  World.cs
ExampleScripts/: Factory_Build.lua  Robot_Stupid.lua
ModrogApi/: CharacterIntent.cs  Direction.cs  EntityAction.cs  EntityDirection.cs  EntityIntent.cs  EntityMove.cs  MapLayer.cs  MathHelper.cs  ModrogApi.csproj
ModrogApi/Server/: CharacterKind.cs  Entity.cs  EntityCapabilities.cs  EntityKind.cs  IScenarioScript.cs  ItemKind.cs  ManualControlScheme.cs  Map.cs  Player.cs  TileFlags.cs  TileKind.cs  Universe.cs  World.cs
ModrogClient/: ClientApp.cs  ClientState.ReadPackets.cs  ClientState.cs  Engine.cs  ModrogClient.csproj  PeerIdentity.cs  Program.cs
ModrogClient/Game/: ClientCharacterKind.cs  ClientEntity.cs  ClientItemKind.cs  ClientTileKind.cs
ModrogClient/Interface/: ClientElement.cs  HomeView.cs  Interface.cs  InterfaceElement.cs  LoadingView.cs  LobbyView.cs
ModrogCommon/: Chunk.cs  ModrogCommon.csproj  PacketException.cs  PacketReader.cs  PacketReceiver.cs  PacketWriter.cs  Protocol.cs  ScenarioEntry.cs
ModrogCommon/Scripting/: ScriptAssemblyLoadContext.cs  ScriptContext.cs
ModrogEditor/: EditorApp.cs  EditorState.cs  Engine.cs  ModrogEditor.csproj  Program.cs
ModrogEditor/Interface/: EditorElement.cs  HomeView.cs  Interface.cs  InterfaceElement.cs
ModrogEditor/Scenario/: AssetEntry.cs  AssetType.cs
ModrogServer/: ModrogServer.csproj  Peer.cs  PeerIdentity.cs  Program.cs  ServerState.Playing.cs  ServerState.ReadPackets.cs  ServerState.cs
ModrogServer/Game/: InternalCharacterKind.cs  InternalEntity.cs  InternalEntityKind.cs  InternalItemKind.cs  InternalMap.cs  InternalPlayer.cs  InternalTileKind.cs  InternalUniverse.cs  InternalWorld.cs
Scenarios/CastleGrundmog/: Description.txt  Manifest.json
Scenarios/Extinction/: Description.txt  Manifest.json
Scenarios/Minigame/: Description.txt
Scenarios/NalborProphecy/: Description.txt  Manifest.json
Scenarios/NotrokinPlague/: Description.txt  Main.tileset  Manifest.json
Scenarios/Tutorial/: Description.txt  Main.tileset  Manifest.json  Tileset.tileset
Swarm/SwarmBasics/: Color.cs
Swarm/SwarmPlatform/: SwarmPlatform.csproj
Swarm/SwarmPlatform/Graphics/: Cursors.cs  SDLExtensions.cs  TextureArea.cs  TexturePatch.cs  WindowsDpiHelper.cs
Swarm/SwarmPlatform/Interface/: StyledTextButton.cs
Swarm/SwarmPlatform/UI/: Button.cs  Desktop.cs  Element.cs  Flow.cs  Font.cs  FontMetrics.cs  FontStyle.cs  Label.cs  Panel.cs  TextButton.cs  TextEditor.cs  TextInput.cs
(+43 files in other folders)
