{
    "spritesheet": "Spritesheet.png",
    "tileKinds": {
        "Floor": [
            {
                "name": "Grass",
                "spriteLocation": [ 0, 0 ],
                "flags": []
            },

            {
                "name": "Dirt",
                "spriteLocation": [ 1, 0 ],
                "flags": []
            },

            {
                "name": "Castle Floor",
                "spriteLocation": [ 3, 0 ],
                "flags": []
            },
        ],

        "Fluid": [
            {
                "name": "Water",
                "spriteLocation": [ 2, 0 ]
            }
        ],

        "Wall": [
            {
                "name": "Rock",
                "spriteLocation": [ 4, 0 ],
                "flags": [ "solid", "opaque" ],
            },

            {
                "name": "Castle Wall",
                "spriteLocation": [ 0, 1 ],
                "flags": [],
            }
        ]
    }
}