{
    "spritesheet": "Spritesheet.png",
    "tileKinds": {
        "Floor": [
            {
                "name": "Ground",
                "spriteLocation": [ 0, 0 ],
                "flags": []
            },

            {
                "name": "Ground2",
                "spriteLocation": [ 1, 0 ],
                "flags": []
            },
        ],

        "Fluid": [
            {
                "name": "Water",
                "spriteLocation": [ 1, 0 ]
            }
        ],

        "Wall": [
            {
                "name": "Block",
                "spriteLocation": [ 1, 0 ],
                "flags": [ "solid", "opaque" ],
            },

            {
                "name": "Door",
                "spriteLocation": [ 2, 0 ],
                "flags": [],
            }
        ]
    }
}